MainWindow.xaml

<Window x:Class="_185338ComputerParts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_185338ComputerParts"
        mc:Ignorable="d"
        Title="Computer Parts" Height="800" Width="600">
    <Canvas Background="DeepSkyBlue"> 
        <Button x:Name="BtnCPU" Canvas.Left="5" Canvas.Top="15" Height="50" Width="75" Click="BtnCPU_Click" Content="CPU" Background="LightBlue" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnMother" Canvas.Left="82" Canvas.Top="15" Height="50" Width="98" Click="BtnMother_Click" Content="MotherBoard" Background="Tomato" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnMemory" Canvas.Left="183" Canvas.Top="15" Height="50" Width="75" Click="BtnMemory_Click" Content="Memory" Background="Gold" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnStorge" Canvas.Left="260" Canvas.Top="15" Height="50" Width="75" Click="BtnStorge_Click" Content="Storage" Background="LightGreen" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnCasePower" Canvas.Left="338" Canvas.Top="15" Height="50" Width="87" Click="BtnCasePower_Click" Content="Case/Power" Background="BurlyWood" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnGraphics" Canvas.Left="430" Canvas.Top="15" Height="50" Width="75" Click="BtnGraphics_Click" Content="Graphics" Background="DarkOrange" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnOptical" Canvas.Left="510" Canvas.Top="15" Height="50" Width="75" Click="BtnOptical_Click" Content="Optical" Background="Violet" FontSize="15" FontWeight="Bold"/>
        <TextBlock x:Name="txtInfo" Canvas.Left="20" Canvas.Top="450" Foreground="Black" FontSize="24"/>
        <Image x:Name="imageInfo" Canvas.Left="45" Canvas.Top="5" MaxHeight="500" MaxWidth="500" MinHeight="500" MinWidth="500"/>
    </Canvas>

</Window>
