MainWindow.xaml

<Window x:Class="_185338ComputerParts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_185338ComputerParts"
        mc:Ignorable="d"
        Title="Computer Parts" Height="800" Width="600">
    <Canvas Background="LightGray"> 
        <Button x:Name="BtnCPU" Canvas.Left="5" Canvas.Top="15" Height="50" Width="65" Click="BtnCPU_Click" Content="CPU" Background="LightBlue" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnMother" Canvas.Left="70" Canvas.Top="15" Height="50" Width="98" Click="BtnMother_Click" Content="MotherBoard" Background="Tomato" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnMemory" Canvas.Left="170" Canvas.Top="15" Height="50" Width="65" Click="BtnMemory_Click" Content="Memory" Background="Gold" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnStorge" Canvas.Left="235" Canvas.Top="15" Height="50" Width="62" Click="BtnStorge_Click" Content="Storage" Background="LightGreen" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnCasePower" Canvas.Left="365" Canvas.Top="15" Height="50" Width="65" Click="BtnCasePower_Click" Content="Case" Background="BurlyWood" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnPower" Canvas.Left="300" Canvas.Top="15" Height="50" Width="65" Click="BtnPower_Click" Content="Power" Background="LightCoral" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnGraphics" Canvas.Left="432" Canvas.Top="15" Height="50" Width="65" Click="BtnGraphics_Click" Content="Graphics" Background="DarkOrange" FontSize="15" FontWeight="Bold"/>
        <Button x:Name="BtnOptical" Canvas.Left="500" Canvas.Top="15" Height="50" Width="65" Click="BtnOptical_Click" Content="Optical" Background="Violet" FontSize="15" FontWeight="Bold"/>
        <TextBlock Canvas.Left="215" Canvas.Top="720" FontSize="20">
            <Hyperlink x:Name="lnkWeb" RequestNavigate="Hyperlink_RequestNavigate">Click Here For Link</Hyperlink>
        </TextBlock>
        <TextBlock x:Name="txtInfo" Canvas.Left="20" Canvas.Top="450" Foreground="Black" FontSize="20"/>
        
        <Image x:Name="imageInfo" Canvas.Left="45" Canvas.Top="5" MaxHeight="500" MaxWidth="500" MinHeight="500" MinWidth="500"/>
    </Canvas>

</Window>
